<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>

  <tlibversion>2.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Java Scripting JSP Support</shortname>
  <uri>http://rexxla.org/taglibs/jsr223</uri>
  <info> Uses javax.script to execute scripts and expressions </info>

  <tag>
    <name>script</name>
    <tagclass>org.rexxla.taglibs.jsr223.Scriptlet</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <info>Run script</info>

    <attribute>
      <name>type</name>             <!-- mandatory: engine name, mime-type or file extension (originally "language",
                                         but now HTML uses "type") -->
      <required>true</required>
    </attribute>

    <!-- optional attributes: -->
    <attribute>
      <name>arguments</name>        <!-- optional: if "true" supply the implicit objects "request", "response"
                                         and "out" as arguments in that order, default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>compile</name>          <!-- optional: if "false" do not compile if language can compile, default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>cacheSrc</name>         <!-- optional, if "false" (reread from file), default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>debug</name>            <!-- optional, if "true" show miscellaneous information, default: "false" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>name</name>             <!-- optional name for the script (to ease debugging) -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>reflect</name>          <!-- optional, if "true" supply an implicit HashMap object named
                                         "ScriptTaglibs.TaglibNamespaceAttributevalues" containing taglib
                                         related information, namespace in use and current attribute
                                         values in effect, default: "false" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>slot</name>             <!-- optional: JSP/script developer can use this for any purpose, if
                                         present an implicit HashMap object named
                                         "ScriptTaglibs.TaglibNamespaceAttributevalues" gets created that
                                         contains among other things all current attribute values among them
                                         an entry named "slot" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>src</name>              <!-- optional path to local script to run -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>throwException</name>   <!-- optional, if "true" throw this, if an exception? default: "false" -->
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>expr</name>
    <tagclass>org.rexxla.taglibs.jsr223.Expression</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <info>Evaluate script expression</info>

    <attribute>
      <name>type</name>             <!-- mandatory: engine name, mime-type or file extension (originally "language",
                                         but now HTML uses "type") -->
      <required>true</required>
    </attribute>

    <!-- optional attributes: -->
    <attribute>
      <name>arguments</name>        <!-- optional: if "true" supply the implicit objects "request", "response"
                                         and "out" as arguments in that order, default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>compile</name>          <!-- optional: if "false" do not compile if language can compile, default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>cacheSrc</name>         <!-- optional, if "false" (reread from file), default: "true" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>debug</name>            <!-- optional, if "true" show miscellaneous information, default: "false" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>name</name>             <!-- optional name for the script (to ease debugging) -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>reflect</name>          <!-- optional, if "true" supply an implicit HashMap object named
                                         "ScriptTaglibs.TaglibNamespaceAttributevalues" containing taglib
                                         related information, namespace in use and current attribute
                                         values in effect, default: "false" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>slot</name>             <!-- optional: JSP/script developer can use this for any purpose, if
                                         present an implicit HashMap object named
                                         "ScriptTaglibs.TaglibNamespaceAttributevalues" gets created that
                                         contains among other things all current attribute values among them
                                         an entry named "slot" -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>src</name>              <!-- optional path to local script to run -->
      <required>false</required>
    </attribute>

    <attribute>
      <name>throwException</name>   <!-- optional, if "true" throw this, if an exception? default: "false" -->
      <required>false</required>
    </attribute>
  </tag>

</taglib>

<!--
    ************************ Apache Version 2.0 license *************************
       Copyright 2020-2021 Rony G. Flatscher

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE*2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    *****************************************************************************
    ************************ Common Public License 1.0 **************************
       Copyright 2020-2021 Rony G. Flatscher

       This program and the accompanying materials are made available under the
       terms of the Common Public License v1.0 which accompanies this distribution.

       It may also be viewed at: http://www.opensource.org/licenses/cpl1.0.php
    *****************************************************************************
-->
